<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyListsView.Viewmodel.managedObjectContextObjectsDidChange(notification:):MyListsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "updates.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddNewListItemView.init(title:dueDate:onSave:mode:):AddNewListItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyListItemViewModel.title.getter:MyListItemViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in AddNewListItemView.body.getter:AddNewListItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ListItemCellView.body.getter:ListItemCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
